# jsonplaceholder-demo

./: README.md  pom.xml
jsonplaceholder-cli/: README.md  pom.xml
jsonplaceholder-cli/src/main/java/cz/kkovarik/jsonplaceholder/cli/: JsonplaceholderCli.java
jsonplaceholder-cli/src/main/resources/: logback.xml
jsonplaceholder-core/: README.md  pom.xml
jsonplaceholder-core/src/main/java/cz/kkovarik/jsonplaceholder/core/: JsonPlaceholderClient.java
jsonplaceholder-core/src/main/java/cz/kkovarik/jsonplaceholder/core/domain/: Post.java  UserInfo.java
jsonplaceholder-core/src/main/java/cz/kkovarik/jsonplaceholder/core/impl/: DefaultJsonPlaceholderClient.java
jsonplaceholder-core/src/test/java/cz/kkovarik/jsonplaceholder/core/impl/: DefaultJsonPlaceholderClientTest.java
jsonplaceholder-core/src/test/resources/: logback.xml
jsonplaceholder-core/src/test/resources/__files/DefaultJsonPlaceholderClientTest/: user-posts.json
jsonplaceholder-web/: Dockerfile  README.md  docker-compose.yml  pom.xml
jsonplaceholder-web/src/main/java/cz/kkovarik/jsonplaceholder/web/: JsonplaceholderApplication.java
jsonplaceholder-web/src/main/java/cz/kkovarik/jsonplaceholder/web/configuration/: ClientConfiguration.java  JsonplaceholderConfigurationProperties.java
jsonplaceholder-web/src/main/java/cz/kkovarik/jsonplaceholder/web/rest/: RestApiConstants.java  RestExceptionHandler.java  UserInfoController.java
jsonplaceholder-web/src/main/resources/: application.properties
jsonplaceholder-web/src/test/java/cz/kkovarik/jsonplaceholder/web/rest/: UserInfoControllerTest.java
jsonplaceholder-web/src/test/resources/UserInfoControllerTest/: ok-response.json
