# Logging configuration
logging.level.root=INFO
logging.level.cz.kkovarik=TRACE

# Jackson customization
spring.jackson.default-property-inclusion=non_null

# JsonPlaceholder API configuration
jsonplaceholder.url=https://jsonplaceholder.typicode.com/
