<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.kkovarik</groupId>
        <artifactId>jsonplaceholder</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jsonplaceholder-cli</artifactId>
    <packaging>jar</packaging>

    <name>JSONPlaceholder CLI</name>
    <description>JSONPlaceholder command line interface</description>

    <dependencies>
        <dependency>
            <groupId>cz.kkovarik</groupId>
            <artifactId>jsonplaceholder-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>jsonplaceholder-cli</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cz.kkovarik.jsonplaceholder.cli.JsonplaceholderCli</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
